.services__top-content {
  text-align: center;
  margin-bottom: 40px;
}

.services__item {
  background: var(--card-bg);
  width: 22%;
  padding: 30px;
  height: 274px;;
  text-align:center;
  border-radius: 0.5rem;
}

.service__icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: var(--icon-bg);
  border-radius: 5px;
  margin-bottom: 30px;
  border: 1px solid var(--primary-color);
}

.service__icon i {
  font-size: 2rem;
  color: var(--primary-color);
}

.service__title {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 30px;
}

.more__services{
    padding: 0.8rem 1.5rem;
    border: none;
    outline: none;
    color: #fff;
    background: var(--btn-secondary-bg);
    border: 1px solid var(--btn-primary-bg);
    border-radius: 0.2rem;
    cursor: pointer;
    margin:1% 45%;
}

.slick-active {
  padding: 5px;
  /* display: flex;
 align-items: center;
 justify-content: space-between; */
}
.slick-slide.slick-current { 
  background: lightgray;
  border-radius: 0.2rem;
}
